<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Krystal Orion</title>
<link href="https://fonts.googleapis.com/css?family=Nosifer|Special+Elite&display=swap" rel="stylesheet">
<style>
body{
	background:#000;
	color:#eee;
	font-family:sans;
	background-image: url('images/ko_banner_s.jpg');
	background-size:cover;
	background-position:fixed;
	background-repeat: repeat-y;
	background-attachment: fixed;
	}
	
div#container{
	width:80%;
	background:rgba(0,0,0,0.55);
	margin:0px auto;
}	
	
p{
	width:720px;
	margin:0px auto;
	text-align:center;
	font-family: 'Special Elite', cursive;
}

.logo{
	width:720px;
	margin:0px auto;
	text-align:center;
	/*
	background:rgba(255,255,255,0.25);
	*/
}	


.nav{
	margin:8px auto;
	text-align:center;
	background:rgba(255,255,255,0.25);
}

.nav a{
	display:inline-block;
	width:140px;
	color:#eee;
	font-weight:bold;
	text-decoration:none;
	padding:10px;
}

.showcase{
	width:100%;
	margin:0px auto;
	text-align:center;
/*	background:rgba(255,255,255,0.25); */
	
}

.showcase iframe.sc{
	margin:0px 5px;
	
}
.social{
	text-align:center;
}

.social a{
	display:inline-block;
}
	
.footer{
position:fixed;bottom:0;left:0;right:0;height:30px; text-align:center;
}

h2{
	font-family: 'Nosifer', cursive;
	text-align:left;
	margin-left:14%;
}
</style>

<script data-ad-client="ca-pub-4732895848072382" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>
<div id="container">
<div class="logo">
	<img src="images/ko_logo.png" alt="Krystal Orion"/>
</div>
<!--
<div class="nav">
<a href="#">Home</a>
<a href="#">Listen</a>
<a href="#">Look</a>
<a href="#">Touch</a>
<a href="#">Contact</a>
<a href="#">Support</a>
<a href="#">FOK</a>
</div>	
-->
	
<p>This black sheep son of a preacher man uses sonic artistry and pithy lyrical sharpness to express lucid experiences of brutal reality. Krystal Orion was born speaking music as his first language and has been mumbling towards a crescendo ever since. His style is honest,raw and emotive, self described as "Mild Nirvana fused with Gothic Crowded House, with a hint of Kenny Rogers and sprinkled with Ween". The only true way to understand this sentence is to experience Krystal Orion for yourself.</p>

<div class="showcase">
<br />
<iframe style="border: 0; width: 315px; height: 315px;" src="https://bandcamp.com/EmbeddedPlayer/album=1824767657/size=large/bgcol=333333/linkcol=e32c14/minimal=true/transparent=true/" seamless><a href="https://krystalorion.bandcamp.com/album/lil-d-live-in-lock-down-krystal-orion">Lil D - (Live In Lock Down) - Krystal Orion by Krystal Orion</a></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sGcVhr1oqNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<hr />

<div class="showcase">
<h2>Originals</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLsFmP2Nz4b2P58cI-60TwEr0ifGV78o9P" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Covers</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLsFmP2Nz4b2PyYuOvHDtDpAkxVNqJIDM6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Ween By Greene</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLsFmP2Nz4b2OpqnZr_qjNh4d-nup9m850" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<hr />

<div class="showcase">
<h2>Soundcloud</h2>
<hr />
<iframe class="sc" width="560" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/940584625&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<iframe class="sc" width="560" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/890803192&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>
<hr />

<div class="showcase" style="margin-top:80px;background:rgba(200,200,200,0.4);width:40%;">
	<div style="width:500px;height:255px;display:inline-block;">&nbsp;<a href="https://paypal.me/paychrisgreene" target="_"><img src="images/tipjar.webp" /></a></div>
<!--
	<div style="width:500px;height:255px;display:inline-block;">&nbsp;
		<a href="https://www.facebook.com/krystalstarbelt" target="_blank">F</a>
		<a href="#">Y</a>
		<a href="#">S</a>
		<a href="#">E</a>
	</div>
-->
</div> 



<!--
<div style="height:200px;">&nbsp;</div>
-->
<div class="footer">Copyright © 2020 Krystal Orion - All Rights Reserved.</div>
<!-- FUCKSTAIN! -->
</body>
</html>
